## Interface: 100207
## Title: Pet Farm Helper Fork
## Author: Ghordian
## Co-Author: JManel
## Co-Author: silencer2k@gmail.com
## SavedVariables: PetFarmHelperDB
## Version: 10.2.07.001
## X-Curse-Packaged-Version: 0.1
## X-Curse-Project-Name: Pet Farm Helper (What Pet to Farm Next?)
## X-Curse-Project-ID: pet-farm-helper-fork
## X-Curse-Repository-ID: wow/pet-farm-helper-fork/mainline
## X-Curse-Packaged-Version: 10.2.07
## X-Curse-Project-Name: Pet Farm Helper (What Pet to Farm Next?)
## X-Curse-Project-ID: pet-farm-helper-fork
## X-Curse-Repository-ID: wow/pet-farm-helper-fork/mainline

PetFarmHelper.xml

Locales.xml

PetsDB.lua
PetFarmHelper.lua

Modules.xml
